<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>

<VBox prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: f9f9f9;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monopoly.controleur.ControleurMain">
   <children>
      <MenuBar style="-fx-background-color: white;" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="Jeu">
               <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open…" />
                  <Menu mnemonicParsing="false" text="Open Recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As…" />
                  <MenuItem mnemonicParsing="false" text="Revert" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Preferences…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Aide">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select All" />
                  <MenuItem mnemonicParsing="false" text="Unselect All" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane prefHeight="708.0" prefWidth="1080.0">
         <children>
            <AnchorPane layoutY="-1.0" prefHeight="695.0" prefWidth="719.0">
               <children>
                  <ImageView fitHeight="696.0" fitWidth="719.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@data/image/Plateau.jpg" />
                     </image>
                  </ImageView>
                  <FlowPane layoutX="548.0" layoutY="606.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#actionVoirProprieteBoulevardBelleville" prefHeight="90.0" prefWidth="58.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #944828; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="BOULEVARD DE BELLEVILLE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$60">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="434.0" layoutY="606.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="58.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #944828; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="RUE LECOURBE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$60">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="16.0" layoutY="417.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="58.0" rotate="90.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #da2d86; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="AVENUE DE NEUILLY" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$140">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="491.0" layoutY="606.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="58.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="CAISSE DE COMMUNAUTE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="33.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" translateX="8.0">
                           <image>
                              <Image url="@data/image/Caisse.png" />
                           </image></ImageView>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="262.0" layoutY="606.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="58.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #BEE4F9; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="RUE DE VAUGIRARD" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$100">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="148.0" layoutY="606.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="58.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #BEE4F9; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="RUE DES COURCELLES" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$100">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="91.0" layoutY="606.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="58.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #BEE4F9; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="AVENUE DE LA REPUBLIQUE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$60">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="16.0" layoutY="531.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="58.0" rotate="90.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #da2d86; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="BOULEVARD DE LA VILLETTE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$140">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="16.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="58.0" rotate="90.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #da2d86; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="RUE DE PARADIS" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$160">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="16.0" layoutY="246.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="58.0" rotate="90.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #F49102; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="AVENUE  MOZART" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$180">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="16.0" layoutY="131.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="58.0" rotate="90.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #F49102; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="BOULEVARD SAINT-MICHEL" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$180">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="16.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="58.0" rotate="90.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #F49102; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="PLACE PIGALLE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$200">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="91.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="58.0" rotate="180.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #E2010F; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="AVENUE MATIGNON" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$220">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="204.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="58.0" rotate="180.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #E2010F; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="BOULEVARD MALESHERBES" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$220">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="261.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="58.0" rotate="180.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #E2010F; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="AVENUE HENRI-MARTIN" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$240">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="376.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="58.0" rotate="180.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #FBEE01; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="FAUBOURG SAINT-HONORE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$260">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="433.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="58.0" rotate="180.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #FBEE01; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="PLACE DE LA BOURSE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$260">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="547.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="58.0" rotate="180.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #FBEE01; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="RUE LA FAYETTE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$280">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="622.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="58.0" rotate="270.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #20A645; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="AVENUE DE BRETEUIL" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$300">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="622.0" layoutY="131.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="58.0" rotate="270.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #20A645; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="AVENUE FOCH" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$300">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="622.0" layoutY="246.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="58.0" rotate="270.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #20A645; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="BOULEVARD DES CAPUCINES" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$320">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="622.0" layoutY="417.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="58.0" rotate="270.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #0168B3; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="AVENUE DES CHAMPS-ELYSEES" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$350">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="622.0" layoutY="531.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="58.0" rotate="270.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <FlowPane layoutX="-100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="56.0" style="-fx-border-color: black; -fx-background-color: #0168B3; -fx-border-width: 0px 0px 1px 0px;" />
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="RUE DE LA PAIX" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$400">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="16.0" layoutY="189.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="59.0" rotate="90.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="CAISSE DE COMMUNAUTE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="33.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" translateX="8.0">
                           <image>
                              <Image url="@data/image/Caisse.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="621.0" layoutY="188.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="59.0" rotate="270.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="CAISSE DE COMMUNAUTE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="33.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" translateX="8.0">
                           <image>
                              <Image url="@data/image/Caisse.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="622.0" layoutY="474.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="59.0" rotate="270.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="TAXE DE LUXE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="33.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" translateX="8.0">
                           <image>
                              <Image url="@data/image/Luxe.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="6.0" prefWidth="56.0" text="\$100">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="205.0" layoutY="605.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="59.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="CHANCE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="33.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" translateX="19.0">
                           <image>
                              <Image url="@data/image/InterrogationRose.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="148.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="57.0" rotate="180.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="CHANCE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="33.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" translateX="19.0">
                           <image>
                              <Image url="@data/image/InterrogationBleue.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="622.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="57.0" rotate="270.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="CHANCE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="33.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" translateX="19.0">
                           <image>
                              <Image url="@data/image/InterrogationOrange.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="622.0" layoutY="303.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="57.0" rotate="270.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="GARE SAINT-LAZARE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="33.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" translateX="7.0">
                           <image>
                              <Image url="@data/image/Train.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="6.0" prefWidth="56.0" text="\$200">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="320.0" layoutY="605.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="57.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="GARE MONTPARNASSE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="24.0" fitWidth="29.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true" translateX="12.0">
                           <image>
                              <Image url="@data/image/Train.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="6.0" prefWidth="56.0" text="\$200" translateY="-3.0">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="17.0" layoutY="303.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="57.0" rotate="90.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="GARE DE LYON" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="17.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" translateX="16.0">
                           <image>
                              <Image url="@data/image/Train.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="6.0" prefWidth="56.0" text="\$200">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="319.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="57.0" rotate="180.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="GARE DU NORD" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="33.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" translateX="7.0">
                           <image>
                              <Image url="@data/image/Train.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="6.0" prefWidth="56.0" text="\$200">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="17.0" layoutY="474.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="57.0" rotate="90.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="COMPAGNIE DE DISTRIBUTION d'ELECTRICITE" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="5.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="33.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" translateX="12.0">
                           <image>
                              <Image url="@data/image/Electricite.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="6.0" prefWidth="56.0" text="\$150">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="491.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="57.0" rotate="180.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="COMPAGINE DE DISTRIBUTION DES EAUX" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="5.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="33.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" translateX="12.0">
                           <image>
                              <Image url="@data/image/Electricite.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="6.0" prefWidth="56.0" text="\$150">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="377.0" layoutY="605.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="91.0" prefWidth="57.0" style="-fx-border-color: black; -fx-background-color: dae9d4; -fx-border-width: 1px 1px 0px 1px;">
                     <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="56.0" text="IMPOTS SUR LE REVENU" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Roboto Bold" size="7.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="11.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" translateX="21.0" translateY="6.0">
                           <image>
                              <Image url="@data/image/Impots.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                        <Label alignment="CENTER" prefHeight="16.0" prefWidth="56.0" text="\$60" translateY="3.0">
                           <font>
                              <Font name="Roboto Regular" size="7.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="713.0" prefHeight="695.0" prefWidth="367.0">
               <children>
                  <AnchorPane prefHeight="123.0" prefWidth="367.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="77.0" layoutX="16.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="335.0" />
                        <Label layoutX="40.0" layoutY="2.0" style="-fx-background-color: f9f9f9;" text="Informations de jeu" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="43.0" layoutY="35.0" style="-fx-background-color: f9f9f9;" text="Temps de jeu :" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="43.0" layoutY="55.0" style="-fx-background-color: f9f9f9;" text="Nombre de tours :" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="125.0" layoutY="35.0" style="-fx-background-color: f9f9f9;" text="02:38" textAlignment="CENTER" textFill="#3b7ef2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="148.0" layoutY="55.0" style="-fx-background-color: f9f9f9;" text="27" textAlignment="CENTER" textFill="#3b7ef2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="123.0" prefHeight="130.0" prefWidth="367.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="145.0" layoutX="16.0" layoutY="-15.0" stroke="BLACK" strokeType="INSIDE" width="335.0" />
                        <Button fx:id="boutonVoirMesProprietes" layoutX="40.0" layoutY="91.0" mnemonicParsing="false" onAction="#actionVoirMesProprietes" text="Voir mes propriétés" />
                        <Button fx:id="boutonVoirLesProprietes" layoutX="204.0" layoutY="91.0" mnemonicParsing="false" onAction="#actionVoirLesProprietes" text="Voir les propriétés" />
                        <Label layoutX="40.0" layoutY="-28.0" style="-fx-background-color: f9f9f9;" text="Joueurs" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="5.0" style="-fx-background-color: f9f9f9;" text="Joueur1 :" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="40.0" layoutY="25.0" style="-fx-background-color: f9f9f9;" text="Joueur2 :" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="40.0" layoutY="45.0" style="-fx-background-color: f9f9f9;" text="Joueur3 :" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="40.0" layoutY="65.0" style="-fx-background-color: f9f9f9;" text="Joueur4 :" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="204.0" layoutY="5.0" style="-fx-background-color: f9f9f9;" text="Joueur5 :" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="204.0" layoutY="25.0" style="-fx-background-color: f9f9f9;" text="Joueur6 :" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="204.0" layoutY="45.0" style="-fx-background-color: f9f9f9;" text="Joueur7 :" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="204.0" layoutY="65.0" style="-fx-background-color: f9f9f9;" text="Joueur8 :" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="95.0" layoutY="5.0" style="-fx-background-color: f9f9f9;" text="\$500" textAlignment="CENTER" textFill="#3b7ef2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="95.0" layoutY="25.0" style="-fx-background-color: f9f9f9;" text="\$500" textAlignment="CENTER" textFill="#3b7ef2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="95.0" layoutY="45.0" style="-fx-background-color: f9f9f9;" text="\$500" textAlignment="CENTER" textFill="#3b7ef2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="95.0" layoutY="65.0" style="-fx-background-color: f9f9f9;" text="\$500" textAlignment="CENTER" textFill="#3b7ef2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="260.0" layoutY="5.0" style="-fx-background-color: f9f9f9;" text="\$500" textAlignment="CENTER" textFill="#3b7ef2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="260.0" layoutY="25.0" style="-fx-background-color: f9f9f9;" text="\$500" textAlignment="CENTER" textFill="#3b7ef2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="260.0" layoutY="45.0" style="-fx-background-color: f9f9f9;" text="\$500" textAlignment="CENTER" textFill="#3b7ef2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="260.0" layoutY="65.0" style="-fx-background-color: f9f9f9;" text="\$500" textAlignment="CENTER" textFill="#3b7ef2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="249.0" prefHeight="447.0" prefWidth="367.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="401.0" layoutX="15.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" width="337.0" />
                        <Label layoutX="37.0" layoutY="15.0" style="-fx-background-color: f9f9f9;" text="Tour" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="123.0" layoutX="36.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="296.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="123.0" layoutX="36.0" layoutY="239.0" stroke="BLACK" strokeType="INSIDE" width="296.0" />
                        <Button fx:id="boutonTerminerTour" layoutX="36.0" layoutY="375.0" mnemonicParsing="false" onAction="#actionTerminerTour" prefHeight="43.0" prefWidth="296.0" text="Terminer mon tour" />
                        <Button fx:id="boutonEchanger" layoutX="191.0" layoutY="199.0" mnemonicParsing="false" onAction="#actionEchanger" prefHeight="25.0" prefWidth="142.0" text="Echanger" />
                        <Button fx:id="boutonGererMesProprietes" layoutX="37.0" layoutY="199.0" mnemonicParsing="false" onAction="#actionGererMesProprietes" prefHeight="20.0" prefWidth="142.0" text="Gérer mes propriétés" />
                        <Button fx:id="boutonLancerDes" layoutX="217.0" layoutY="125.0" mnemonicParsing="false" onAction="#actionLancerDes" text="Lancer de dés" />
                        <Button fx:id="BoutonAcheter" layoutX="217.0" layoutY="269.0" mnemonicParsing="false" onAction="#actionAcheter" prefHeight="27.0" prefWidth="89.0" text="Acheter" />
                        <Button fx:id="boutonEncherir" layoutX="217.0" layoutY="312.0" mnemonicParsing="false" onAction="#actionEncherir" prefHeight="25.0" prefWidth="89.0" text="Enchérir" />
                        <Label layoutX="56.0" layoutY="50.0" style="-fx-background-color: f9f9f9;" text="Tirage des dés" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label layoutX="60.0" layoutY="229.0" style="-fx-background-color: f9f9f9;" text="Case actuelle" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <ImageView fx:id="de_1" fitHeight="60.0" fitWidth="60.0" layoutX="56.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@data/image/dice_4.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="de_2" fitHeight="60.0" fitWidth="60.0" layoutX="124.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@data/image/dice_5.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="57.0" layoutY="271.0" style="-fx-background-color: f9f9f9;" text="Rue de la paix" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="57.0" layoutY="295.0" style="-fx-background-color: f9f9f9;" text="\$500" textAlignment="CENTER" textFill="#3b7ef2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
